REACT_APP_MAN_NAME=Muhammad Ilham Rumbia, SIP
REACT_APP_WOMAN_NAME=Ayu Nadiva Sunardi, SE
REACT_APP_MAN_PARENT=Putra dari Bapak Ir. Hi. Luthfi Rumbia, M.T & Ibu Hj. Sumidah Syarifudin
REACT_APP_WOMAN_PARENT=Putri dari Bapak Hi.  Sunardi Semarang & Ibu Hj.  Pama Mesfer